# generic-dao

./: .gitignore  .project  pom.xml
src/test/java/com/github/aruizca/service/db/entity/: LookupTypeEntity.java  LookupValueEntity.java  RoleEntity.java  UserDetailEntity.java  UserEntity.java
src/test/java/com/github/aruizca/test/: TestEntityManagerIntialization.java
src/test/resources/: log4j.xml
src/test/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/test/resources/jpa/: persistence.xml
src/test/resources/spring/: spring-orm.xml
